print('Викторина про животных')
quiz = {
    'Сколько парод у собак?': '100',
    'Как называется животное с длиной шеей?': 'жираф',
    'Имеют ли коты хвост': 'да'
}

for i in quiz.keys():
    print(i)
    ans = str(input()).lower()
    if ans == quiz[i]:
        print('Правильно')
    else:
        print('Иди учись, двоишник')